spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url = jdbc:h2:~/db_Odontologos
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto =create
spring.h2.console.enable= true
